/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface AppRoot {}
  interface AppRootAttributes extends StencilHTMLAttributes {}

  interface KortxyzAccordion {
    'active': boolean;
    'label': string;
  }
  interface KortxyzAccordionAttributes extends StencilHTMLAttributes {
    'active'?: boolean;
    'label'?: string;
  }

  interface KortxyzAddfiles {
    'results': any;
  }
  interface KortxyzAddfilesAttributes extends StencilHTMLAttributes {
    'results'?: any;
  }

  interface KortxyzBackgrounds {
    'backgrounds': any;
  }
  interface KortxyzBackgroundsAttributes extends StencilHTMLAttributes {
    'backgrounds'?: any;
  }

  interface KortxyzConfig {
    'addConfiglayer': (layername: any) => void;
    'closeConfig': (layername: any) => void;
    'configlayers': Array<string>;
    'removeAll': () => void;
  }
  interface KortxyzConfigAttributes extends StencilHTMLAttributes {
    'configlayers'?: Array<string>;
  }

  interface KortxyzConfiglayer {
    'layer': any;
  }
  interface KortxyzConfiglayerAttributes extends StencilHTMLAttributes {
    'layer'?: any;
  }

  interface KortxyzDraw {
    'drawLayers': any;
  }
  interface KortxyzDrawAttributes extends StencilHTMLAttributes {
    'drawLayers'?: any;
  }

  interface KortxyzFooter {
    /**
    * Change the MGRS coordinates in the bottom
    */
    'changeCoords': (center: any) => void;
    /**
    * Handles if the GPS should be turn off or on
    */
    'gpsState': string;
  }
  interface KortxyzFooterAttributes extends StencilHTMLAttributes {
    /**
    * Handles if the GPS should be turn off or on
    */
    'gpsState'?: string;
  }

  interface KortxyzLayerlist {
    'openModal': () => void;
  }
  interface KortxyzLayerlistAttributes extends StencilHTMLAttributes {}

  interface KortxyzLayers {
    'active': boolean;
    'name': string;
  }
  interface KortxyzLayersAttributes extends StencilHTMLAttributes {
    'active'?: boolean;
    'name'?: string;
  }

  interface KortxyzMap {
    'accesstoken': string;
    'addEsriTMS': (server: any, group: any, layer: any, visibility: any) => void;
    'addGeojson': (title: any, data: any, visibility: any) => void;
    'addLayer': (data: { 'id': string; 'type': string; 'source': object; 'layout': object; 'paint': object; }) => void;
    'addTMS': (server: any, layer: any, visibility: any) => void;
    'addWFS': (server: any, layer: any, ekstra: any, visibility: any) => void;
    'addWMS': (server: any, layer: any, ekstra: any, visibility: any) => void;
    'addWMTS': (server: any, layer: any, visibility: any) => void;
    'changeVisibility': (clickedLayer: any) => void;
    'dropfile': boolean;
    'fitLayer': (layer: string) => void;
    'layers': any;
    'mapstyle': any;
    'removeLayer': (name: string) => void;
    'setCenter': (newCenter: any) => void;
    'setLayerStyle': (layer: any, property: any, style: any, type: any) => void;
    'setStyle': (url: any) => void;
  }
  interface KortxyzMapAttributes extends StencilHTMLAttributes {
    'accesstoken'?: string;
    'dropfile'?: boolean;
    'layers'?: any;
    'mapstyle'?: any;
    'onLayerAdded'?: (event: CustomEvent) => void;
    'onMapMoved'?: (event: CustomEvent) => void;
  }

  interface KortxyzResizer {}
  interface KortxyzResizerAttributes extends StencilHTMLAttributes {}

  interface KortxyzSearch {
    'results': any;
  }
  interface KortxyzSearchAttributes extends StencilHTMLAttributes {
    'results'?: any;
  }

  interface KortxyzSidebar {}
  interface KortxyzSidebarAttributes extends StencilHTMLAttributes {}

  interface KortxyzSideitem {
    'icon': string;
    'name': string;
    'small': boolean;
  }
  interface KortxyzSideitemAttributes extends StencilHTMLAttributes {
    'icon'?: string;
    'name'?: string;
    'small'?: boolean;
  }
}

declare global {
  interface StencilElementInterfaces {
    'AppRoot': Components.AppRoot;
    'KortxyzAccordion': Components.KortxyzAccordion;
    'KortxyzAddfiles': Components.KortxyzAddfiles;
    'KortxyzBackgrounds': Components.KortxyzBackgrounds;
    'KortxyzConfig': Components.KortxyzConfig;
    'KortxyzConfiglayer': Components.KortxyzConfiglayer;
    'KortxyzDraw': Components.KortxyzDraw;
    'KortxyzFooter': Components.KortxyzFooter;
    'KortxyzLayerlist': Components.KortxyzLayerlist;
    'KortxyzLayers': Components.KortxyzLayers;
    'KortxyzMap': Components.KortxyzMap;
    'KortxyzResizer': Components.KortxyzResizer;
    'KortxyzSearch': Components.KortxyzSearch;
    'KortxyzSidebar': Components.KortxyzSidebar;
    'KortxyzSideitem': Components.KortxyzSideitem;
  }

  interface StencilIntrinsicElements {
    'app-root': Components.AppRootAttributes;
    'kortxyz-accordion': Components.KortxyzAccordionAttributes;
    'kortxyz-addfiles': Components.KortxyzAddfilesAttributes;
    'kortxyz-backgrounds': Components.KortxyzBackgroundsAttributes;
    'kortxyz-config': Components.KortxyzConfigAttributes;
    'kortxyz-configlayer': Components.KortxyzConfiglayerAttributes;
    'kortxyz-draw': Components.KortxyzDrawAttributes;
    'kortxyz-footer': Components.KortxyzFooterAttributes;
    'kortxyz-layerlist': Components.KortxyzLayerlistAttributes;
    'kortxyz-layers': Components.KortxyzLayersAttributes;
    'kortxyz-map': Components.KortxyzMapAttributes;
    'kortxyz-resizer': Components.KortxyzResizerAttributes;
    'kortxyz-search': Components.KortxyzSearchAttributes;
    'kortxyz-sidebar': Components.KortxyzSidebarAttributes;
    'kortxyz-sideitem': Components.KortxyzSideitemAttributes;
  }


  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLKortxyzAccordionElement extends Components.KortxyzAccordion, HTMLStencilElement {}
  var HTMLKortxyzAccordionElement: {
    prototype: HTMLKortxyzAccordionElement;
    new (): HTMLKortxyzAccordionElement;
  };

  interface HTMLKortxyzAddfilesElement extends Components.KortxyzAddfiles, HTMLStencilElement {}
  var HTMLKortxyzAddfilesElement: {
    prototype: HTMLKortxyzAddfilesElement;
    new (): HTMLKortxyzAddfilesElement;
  };

  interface HTMLKortxyzBackgroundsElement extends Components.KortxyzBackgrounds, HTMLStencilElement {}
  var HTMLKortxyzBackgroundsElement: {
    prototype: HTMLKortxyzBackgroundsElement;
    new (): HTMLKortxyzBackgroundsElement;
  };

  interface HTMLKortxyzConfigElement extends Components.KortxyzConfig, HTMLStencilElement {}
  var HTMLKortxyzConfigElement: {
    prototype: HTMLKortxyzConfigElement;
    new (): HTMLKortxyzConfigElement;
  };

  interface HTMLKortxyzConfiglayerElement extends Components.KortxyzConfiglayer, HTMLStencilElement {}
  var HTMLKortxyzConfiglayerElement: {
    prototype: HTMLKortxyzConfiglayerElement;
    new (): HTMLKortxyzConfiglayerElement;
  };

  interface HTMLKortxyzDrawElement extends Components.KortxyzDraw, HTMLStencilElement {}
  var HTMLKortxyzDrawElement: {
    prototype: HTMLKortxyzDrawElement;
    new (): HTMLKortxyzDrawElement;
  };

  interface HTMLKortxyzFooterElement extends Components.KortxyzFooter, HTMLStencilElement {}
  var HTMLKortxyzFooterElement: {
    prototype: HTMLKortxyzFooterElement;
    new (): HTMLKortxyzFooterElement;
  };

  interface HTMLKortxyzLayerlistElement extends Components.KortxyzLayerlist, HTMLStencilElement {}
  var HTMLKortxyzLayerlistElement: {
    prototype: HTMLKortxyzLayerlistElement;
    new (): HTMLKortxyzLayerlistElement;
  };

  interface HTMLKortxyzLayersElement extends Components.KortxyzLayers, HTMLStencilElement {}
  var HTMLKortxyzLayersElement: {
    prototype: HTMLKortxyzLayersElement;
    new (): HTMLKortxyzLayersElement;
  };

  interface HTMLKortxyzMapElement extends Components.KortxyzMap, HTMLStencilElement {}
  var HTMLKortxyzMapElement: {
    prototype: HTMLKortxyzMapElement;
    new (): HTMLKortxyzMapElement;
  };

  interface HTMLKortxyzResizerElement extends Components.KortxyzResizer, HTMLStencilElement {}
  var HTMLKortxyzResizerElement: {
    prototype: HTMLKortxyzResizerElement;
    new (): HTMLKortxyzResizerElement;
  };

  interface HTMLKortxyzSearchElement extends Components.KortxyzSearch, HTMLStencilElement {}
  var HTMLKortxyzSearchElement: {
    prototype: HTMLKortxyzSearchElement;
    new (): HTMLKortxyzSearchElement;
  };

  interface HTMLKortxyzSidebarElement extends Components.KortxyzSidebar, HTMLStencilElement {}
  var HTMLKortxyzSidebarElement: {
    prototype: HTMLKortxyzSidebarElement;
    new (): HTMLKortxyzSidebarElement;
  };

  interface HTMLKortxyzSideitemElement extends Components.KortxyzSideitem, HTMLStencilElement {}
  var HTMLKortxyzSideitemElement: {
    prototype: HTMLKortxyzSideitemElement;
    new (): HTMLKortxyzSideitemElement;
  };

  interface HTMLElementTagNameMap {
    'app-root': HTMLAppRootElement
    'kortxyz-accordion': HTMLKortxyzAccordionElement
    'kortxyz-addfiles': HTMLKortxyzAddfilesElement
    'kortxyz-backgrounds': HTMLKortxyzBackgroundsElement
    'kortxyz-config': HTMLKortxyzConfigElement
    'kortxyz-configlayer': HTMLKortxyzConfiglayerElement
    'kortxyz-draw': HTMLKortxyzDrawElement
    'kortxyz-footer': HTMLKortxyzFooterElement
    'kortxyz-layerlist': HTMLKortxyzLayerlistElement
    'kortxyz-layers': HTMLKortxyzLayersElement
    'kortxyz-map': HTMLKortxyzMapElement
    'kortxyz-resizer': HTMLKortxyzResizerElement
    'kortxyz-search': HTMLKortxyzSearchElement
    'kortxyz-sidebar': HTMLKortxyzSidebarElement
    'kortxyz-sideitem': HTMLKortxyzSideitemElement
  }

  interface ElementTagNameMap {
    'app-root': HTMLAppRootElement;
    'kortxyz-accordion': HTMLKortxyzAccordionElement;
    'kortxyz-addfiles': HTMLKortxyzAddfilesElement;
    'kortxyz-backgrounds': HTMLKortxyzBackgroundsElement;
    'kortxyz-config': HTMLKortxyzConfigElement;
    'kortxyz-configlayer': HTMLKortxyzConfiglayerElement;
    'kortxyz-draw': HTMLKortxyzDrawElement;
    'kortxyz-footer': HTMLKortxyzFooterElement;
    'kortxyz-layerlist': HTMLKortxyzLayerlistElement;
    'kortxyz-layers': HTMLKortxyzLayersElement;
    'kortxyz-map': HTMLKortxyzMapElement;
    'kortxyz-resizer': HTMLKortxyzResizerElement;
    'kortxyz-search': HTMLKortxyzSearchElement;
    'kortxyz-sidebar': HTMLKortxyzSidebarElement;
    'kortxyz-sideitem': HTMLKortxyzSideitemElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
